<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#txzlhouzbn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#txzlhouzbn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#txzlhouzbn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#txzlhouzbn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#txzlhouzbn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txzlhouzbn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#txzlhouzbn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#txzlhouzbn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#txzlhouzbn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#txzlhouzbn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#txzlhouzbn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#txzlhouzbn .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#txzlhouzbn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#txzlhouzbn .gt_from_md > :first-child {
  margin-top: 0;
}

#txzlhouzbn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#txzlhouzbn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#txzlhouzbn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#txzlhouzbn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#txzlhouzbn .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#txzlhouzbn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#txzlhouzbn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#txzlhouzbn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#txzlhouzbn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txzlhouzbn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#txzlhouzbn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#txzlhouzbn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#txzlhouzbn .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#txzlhouzbn .gt_left {
  text-align: left;
}

#txzlhouzbn .gt_center {
  text-align: center;
}

#txzlhouzbn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#txzlhouzbn .gt_font_normal {
  font-weight: normal;
}

#txzlhouzbn .gt_font_bold {
  font-weight: bold;
}

#txzlhouzbn .gt_font_italic {
  font-style: italic;
}

#txzlhouzbn .gt_super {
  font-size: 65%;
}

#txzlhouzbn .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="txzlhouzbn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>BNT162b2</strong>, N = 7,003,980</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>ChAdOx1</strong>, N = 8,528,673</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Moderna</strong>, N = 383,723</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left">Region</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North East and Yorkshire</td>
      <td class="gt_row gt_center">1,274,221 (18%)</td>
      <td class="gt_row gt_center">1,633,457 (19%)</td>
      <td class="gt_row gt_center">86,626 (23%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Midlands</td>
      <td class="gt_row gt_center">1,466,778 (21%)</td>
      <td class="gt_row gt_center">1,841,365 (22%)</td>
      <td class="gt_row gt_center">39,482 (10%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">North West</td>
      <td class="gt_row gt_center">634,974 (9.1%)</td>
      <td class="gt_row gt_center">773,548 (9.1%)</td>
      <td class="gt_row gt_center">22,642 (5.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">East of England</td>
      <td class="gt_row gt_center">1,596,151 (23%)</td>
      <td class="gt_row gt_center">2,017,743 (24%)</td>
      <td class="gt_row gt_center">109,091 (28%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">London</td>
      <td class="gt_row gt_center">485,886 (6.9%)</td>
      <td class="gt_row gt_center">421,288 (4.9%)</td>
      <td class="gt_row gt_center">23,607 (6.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South East</td>
      <td class="gt_row gt_center">461,671 (6.6%)</td>
      <td class="gt_row gt_center">597,785 (7.0%)</td>
      <td class="gt_row gt_center">52,598 (14%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">South West</td>
      <td class="gt_row gt_center">1,081,462 (15%)</td>
      <td class="gt_row gt_center">1,240,889 (15%)</td>
      <td class="gt_row gt_center">49,603 (13%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">2,837</td>
      <td class="gt_row gt_center">2,598</td>
      <td class="gt_row gt_center">74</td>
    </tr>
    <tr>
      <td class="gt_row gt_left">STP</td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
      <td class="gt_row gt_center"></td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000005</td>
      <td class="gt_row gt_center">612,766 (8.8%)</td>
      <td class="gt_row gt_center">841,234 (9.9%)</td>
      <td class="gt_row gt_center">58,523 (15%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000014</td>
      <td class="gt_row gt_center">284,721 (4.1%)</td>
      <td class="gt_row gt_center">333,427 (3.9%)</td>
      <td class="gt_row gt_center">843 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000049</td>
      <td class="gt_row gt_center">517,178 (7.4%)</td>
      <td class="gt_row gt_center">638,035 (7.5%)</td>
      <td class="gt_row gt_center">16,904 (4.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000013</td>
      <td class="gt_row gt_center">213,965 (3.1%)</td>
      <td class="gt_row gt_center">257,276 (3.0%)</td>
      <td class="gt_row gt_center">3,157 (0.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000009</td>
      <td class="gt_row gt_center">338,540 (4.8%)</td>
      <td class="gt_row gt_center">416,024 (4.9%)</td>
      <td class="gt_row gt_center">5,427 (1.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000022</td>
      <td class="gt_row gt_center">302,497 (4.3%)</td>
      <td class="gt_row gt_center">316,723 (3.7%)</td>
      <td class="gt_row gt_center">16,882 (4.4%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000024</td>
      <td class="gt_row gt_center">250,457 (3.6%)</td>
      <td class="gt_row gt_center">371,522 (4.4%)</td>
      <td class="gt_row gt_center">15,196 (4.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000015</td>
      <td class="gt_row gt_center">312,866 (4.5%)</td>
      <td class="gt_row gt_center">363,351 (4.3%)</td>
      <td class="gt_row gt_center">3,452 (0.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000027</td>
      <td class="gt_row gt_center">459,480 (6.6%)</td>
      <td class="gt_row gt_center">393,330 (4.6%)</td>
      <td class="gt_row gt_center">22,814 (5.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000033</td>
      <td class="gt_row gt_center">272,434 (3.9%)</td>
      <td class="gt_row gt_center">345,727 (4.1%)</td>
      <td class="gt_row gt_center">39,647 (10%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000006</td>
      <td class="gt_row gt_center">322,915 (4.6%)</td>
      <td class="gt_row gt_center">376,199 (4.4%)</td>
      <td class="gt_row gt_center">22,676 (5.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000026</td>
      <td class="gt_row gt_center">330,074 (4.7%)</td>
      <td class="gt_row gt_center">451,573 (5.3%)</td>
      <td class="gt_row gt_center">22,213 (5.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000007</td>
      <td class="gt_row gt_center">70,869 (1.0%)</td>
      <td class="gt_row gt_center">75,707 (0.9%)</td>
      <td class="gt_row gt_center">2,039 (0.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000040</td>
      <td class="gt_row gt_center">311,274 (4.4%)</td>
      <td class="gt_row gt_center">340,854 (4.0%)</td>
      <td class="gt_row gt_center">6,631 (1.7%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000008</td>
      <td class="gt_row gt_center">46,927 (0.7%)</td>
      <td class="gt_row gt_center">59,806 (0.7%)</td>
      <td class="gt_row gt_center">3,699 (1.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000021</td>
      <td class="gt_row gt_center">252,725 (3.6%)</td>
      <td class="gt_row gt_center">288,282 (3.4%)</td>
      <td class="gt_row gt_center">19,987 (5.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000043</td>
      <td class="gt_row gt_center">187,391 (2.7%)</td>
      <td class="gt_row gt_center">179,774 (2.1%)</td>
      <td class="gt_row gt_center">7,014 (1.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000012</td>
      <td class="gt_row gt_center">261,183 (3.7%)</td>
      <td class="gt_row gt_center">354,344 (4.2%)</td>
      <td class="gt_row gt_center">1,280 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000042</td>
      <td class="gt_row gt_center">167,406 (2.4%)</td>
      <td class="gt_row gt_center">224,900 (2.6%)</td>
      <td class="gt_row gt_center">10,972 (2.9%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000020</td>
      <td class="gt_row gt_center">151,373 (2.2%)</td>
      <td class="gt_row gt_center">210,342 (2.5%)</td>
      <td class="gt_row gt_center">25,963 (6.8%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000016</td>
      <td class="gt_row gt_center">81,065 (1.2%)</td>
      <td class="gt_row gt_center">112,556 (1.3%)</td>
      <td class="gt_row gt_center">341 (&lt;0.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000023</td>
      <td class="gt_row gt_center">259,700 (3.7%)</td>
      <td class="gt_row gt_center">267,680 (3.1%)</td>
      <td class="gt_row gt_center">17,667 (4.6%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000025</td>
      <td class="gt_row gt_center">200,698 (2.9%)</td>
      <td class="gt_row gt_center">321,963 (3.8%)</td>
      <td class="gt_row gt_center">17,146 (4.5%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000017</td>
      <td class="gt_row gt_center">139,586 (2.0%)</td>
      <td class="gt_row gt_center">180,362 (2.1%)</td>
      <td class="gt_row gt_center">710 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000041</td>
      <td class="gt_row gt_center">252,942 (3.6%)</td>
      <td class="gt_row gt_center">317,838 (3.7%)</td>
      <td class="gt_row gt_center">1,110 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000036</td>
      <td class="gt_row gt_center">82,195 (1.2%)</td>
      <td class="gt_row gt_center">101,716 (1.2%)</td>
      <td class="gt_row gt_center">4,166 (1.1%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000029</td>
      <td class="gt_row gt_center">26,406 (0.4%)</td>
      <td class="gt_row gt_center">27,958 (0.3%)</td>
      <td class="gt_row gt_center">793 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000037</td>
      <td class="gt_row gt_center">247,660 (3.5%)</td>
      <td class="gt_row gt_center">300,707 (3.5%)</td>
      <td class="gt_row gt_center">30,682 (8.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000010</td>
      <td class="gt_row gt_center">22,019 (0.3%)</td>
      <td class="gt_row gt_center">29,707 (0.3%)</td>
      <td class="gt_row gt_center">3,736 (1.0%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000044</td>
      <td class="gt_row gt_center">7,003 (0.1%)</td>
      <td class="gt_row gt_center">11,260 (0.1%)</td>
      <td class="gt_row gt_center">901 (0.2%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">E54000035</td>
      <td class="gt_row gt_center">14,828 (0.2%)</td>
      <td class="gt_row gt_center">15,898 (0.2%)</td>
      <td class="gt_row gt_center">1,078 (0.3%)</td>
    </tr>
    <tr>
      <td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Unknown</td>
      <td class="gt_row gt_center">2,837</td>
      <td class="gt_row gt_center">2,598</td>
      <td class="gt_row gt_center">74</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
